@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');


* {
    margin: 0;
    padding: 0;
  }
  body {
    font-family: 'Open Sans', sans-serif;
   
  }

  .navList {
    display: flex;
    list-style: none;
  }

  .navList li {
    padding-left: 15px;
    cursor: pointer;
  }

  .navList li:hover {
    --tw-text-opacity: 1;
    color: rgb(17 24 39/var(--tw-text-opacity));
  }

  .nav {
    padding-left: 20px;
    padding-right: 20px;
    --tw-bg-opacity: 1;
    background-color: rgb(20 43 81/var(--tw-bg-opacity));
    padding-top: 20px;
    padding-bottom: 20px;
    
    display: flex;
    justify-content: space-between;
  }

  .nav h1,li {
    color: white;
  }
  

  main {
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: row;
   
    column-gap: 20px;
  }

  

  #content {
    width: 70%;
  }

  aside {
    width: 20%;
    display: flex;
    flex-direction: column;
  }
  

  article {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }

  .banner {
    border-radius: 20px;
    height: 700px;
    background-image: url(https://katakreatif.kemenparekraf.go.id/assetsapi/news/1653661644967-kotakreatif-image-45.png);
    background-size: cover;
  }

  article p {
    font-size: medium;
  }

  aside ul {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
  }

  aside li {
    list-style: none;
    padding-top: 2px;
  }

  aside img {
    width: 100%;
  }

  footer {
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
    padding-bottom: 30px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    --tw-bg-opacity: 1;
    background-color: rgb(245 245 250/var(--tw-bg-opacity));
   
  }

  .left{
    width: 25%;
  }

  .left h2 {
    padding-bottom: 10px;
  }

  .center{
    width: 25%;
  }

  .center h2 {
    padding-bottom: 10px;
  }

  .center p {
    --tw-text-opacity: 1;
    color: rgb(36 36 36/var(--tw-text-opacity));
  }

  .right{
     width: 25%;
     display: flex;
     column-gap: 20px;
  }

  @media(max-width: 768px) {

    main {
        width: 90%;
    }
    aside{
        display: none;
    }
    
    footer{
        width: 90%;
        flex-direction: column;
        row-gap: 20px;
    }

    .left{
        width: 100%;
    }
    .center {
        width: 100%;
    }
    
    .right{
        width: 100%;
    }

    #content{
        width: 100%;
    }

    .banner{
        width: 100%;
        height: 200px;
    }

    
  }